
> alertapp@0.3.0 build
> npm run build --workspace backend && npm run build --workspace frontend


> @alertapp/backend@0.3.0 build
> tsc -p tsconfig.json && node scripts/copy-migrations.mjs

Migraciones copiadas a dist/src/db/migrations.

> @alertapp/frontend@0.3.0 build
> tsc -b && vite build

[36mvite v7.3.3 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1963 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BKP5cY4y.css         [39m[1m[2m 44.34 kB[22m[1m[22m[2m │ gzip: 11.79 kB[22m
[2mdist/[22m[2massets/[22m[36meye-BZYQF78s.js            [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2mdist/[22m[2massets/[22m[36mEvidenceImage-DhbuPHc9.js  [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ gzip:  0.72 kB[22m
[2mdist/[22m[2massets/[22m[36mPublicMapPage-CxIjHXi7.js  [39m[1m[2m  3.58 kB[22m[1m[22m[2m │ gzip:  1.33 kB[22m
[2mdist/[22m[2massets/[22m[36mLandingPage-B2ULfJRj.js    [39m[1m[2m  4.53 kB[22m[1m[22m[2m │ gzip:  1.85 kB[22m
[2mdist/[22m[2massets/[22m[36mIncidentMap-BZuV76WD.js    [39m[1m[2m  7.88 kB[22m[1m[22m[2m │ gzip:  5.60 kB[22m
[2mdist/[22m[2massets/[22m[36mAuthPages-Bsnqv0G-.js      [39m[1m[2m  9.37 kB[22m[1m[22m[2m │ gzip:  2.55 kB[22m
[2mdist/[22m[2massets/[22m[36mAgentPages-D75leQtv.js     [39m[1m[2m 13.06 kB[22m[1m[22m[2m │ gzip:  3.82 kB[22m
[2mdist/[22m[2massets/[22m[36mCitizenPages-DzP0_Coc.js   [39m[1m[2m 14.13 kB[22m[1m[22m[2m │ gzip:  4.40 kB[22m
[2mdist/[22m[2massets/[22m[36mAdminPages-BrYN6gtv.js     [39m[1m[2m 17.69 kB[22m[1m[22m[2m │ gzip:  4.62 kB[22m
[2mdist/[22m[2massets/[22m[36mreact-BKL52hp7.js          [39m[1m[2m 34.43 kB[22m[1m[22m[2m │ gzip: 12.40 kB[22m
[2mdist/[22m[2massets/[22m[36mschemas-D2hwa-OY.js        [39m[1m[2m 89.19 kB[22m[1m[22m[2m │ gzip: 26.75 kB[22m
[2mdist/[22m[2massets/[22m[36mdata-K-Qz1Y9n.js           [39m[1m[2m120.37 kB[22m[1m[22m[2m │ gzip: 39.52 kB[22m
[2mdist/[22m[2massets/[22m[36mmaps-bbRzjBuP.js           [39m[1m[2m154.68 kB[22m[1m[22m[2m │ gzip: 45.12 kB[22m
[2mdist/[22m[2massets/[22m[36mcharts-Dsrjml4y.js         [39m[1m[2m170.51 kB[22m[1m[22m[2m │ gzip: 59.71 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-D7Ftvy65.js          [39m[1m[2m201.82 kB[22m[1m[22m[2m │ gzip: 63.68 kB[22m
[32m✓ built in 5.33s[39m
