
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90m/mnt/data/AlertApp-Fase4-auditwork/backend[39m

[90mstdout[2m | tests/security.unit.test.ts
[22m[39m◇ injected env (32) from .env.test.example // tip: ⌘ override existing { override: true }

 [32m✓[39m tests/security.unit.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 11:51:54
[2m   Duration [22m 613ms[2m (transform 80ms, setup 0ms, import 308ms, tests 4ms, environment 0ms)[22m

